In [ ]:
# Pandas

In [2]:
import numpy as np
import pandas as pd

In [4]:
s1 = pd.Series([1.0,2,3,4])
s1

0    1.0
1    2.0
2    3.0
3    4.0
dtype: float64

In [5]:
s1 = pd.Series([1.0,2,3,4,'a'])
s1

0    1.0
1      2
2      3
3      4
4      a
dtype: object

In [9]:
s1 = pd.Series([1.0,2,3,4,'a'])
print(s1.index)
print(s1.dtype)

RangeIndex(start=0, stop=5, step=1)
object

In [11]:
s1.index=['가','나','다','라','마']
s1

가    1.0
나      2
다      3
라      4
마      a
dtype: object

In [14]:
s1.index=['서울','부산','대구','인천','대전']
s1['서울':'대구']
# 인덱스에 문자와 같은 값을 대입시키면 슬라이싱을 할 때 
# 정확히 작성한 만큼의 범위를 찾아준다.

서울    1.0
부산      2
대구      3
dtype: object

In [23]:
s1=[1.0,2,3,4]

In [35]:
names=['민준', '현우', '서연', '동현', '지현']
years=[2013, 2014,2015,2016,2015]
points=[105,1.7,3.5,2.4,2.9]
data={'names':names, 'years':years, 'points':points}
df=pd.DataFrame(data)
df

  names  years  points
0    민준   2013   105.0
1    현우   2014     1.7
2    서연   2015     3.5
3    동현   2016     2.4
4    지현   2015     2.9

In [31]:
data_list=[names,years,points]
print(data_list)
df1=pd.DataFrame(data_list)
df1

[['민준', '현우', '서연', '동현', '지현'], [2013, 2014, 2015, 2016, 2015], [105, 1.7, 3.5, 2.4, 2.9]]

      0     1     2     3     4
0    민준    현우    서연    동현    지현
1  2013  2014  2015  2016  2015
2   105   1.7   3.5   2.4   2.9

In [34]:
data2=zip(data_list[0], data_list[1], data_list[2])
df2=pd.DataFrame(data2, columns=['names', 'years', 'points'])
df2

# 데이터프레임에 데이터값은 꼭 들어가야 한다.

  names  years  points
0    민준   2013   105.0
1    현우   2014     1.7
2    서연   2015     3.5
3    동현   2016     2.4
4    지현   2015     2.9

In [37]:
df2=pd.DataFrame(data, columns=['years','names','points','penalty'],
                index = ['one', 'two', 'three', 'four', 'five'])
df2

       years names  points penalty
one     2013    민준   105.0     NaN
two     2014    현우     1.7     NaN
three   2015    서연     3.5     NaN
four    2016    동현     2.4     NaN
five    2015    지현     2.9     NaN

In [38]:
df2.describe()

             years      points
count     5.000000    5.000000
mean   2014.600000   23.100000
std       1.140175   45.788263
min    2013.000000    1.700000
25%    2014.000000    2.400000
50%    2015.000000    2.900000
75%    2015.000000    3.500000
max    2016.000000  105.000000

In [41]:
print(df['years'])
print(df.years)
print(df[['years', 'points']])print(df[['years', 'points']])

SyntaxError: invalid syntax (<ipython-input-41-0222ab329eac>, line 3)

In [44]:
df['penalty'] = 0.5
df

  names  years  points  penalty
0    민준   2013   105.0      0.5
1    현우   2014     1.7      0.5
2    서연   2015     3.5      0.5
3    동현   2016     2.4      0.5
4    지현   2015     2.9      0.5

In [45]:
df['penalty'] = [0.1, 0.2, 0.3, 0.4, 0.5] ; df

  names  years  points  penalty
0    민준   2013   105.0      0.1
1    현우   2014     1.7      0.2
2    서연   2015     3.5      0.3
3    동현   2016     2.4      0.4
4    지현   2015     2.9      0.5

In [46]:
df.penalty=[0.1, 0.2, 0.3, 0.4, 0.5]; df

  names  years  points  penalty
0    민준   2013   105.0      0.1
1    현우   2014     1.7      0.2
2    서연   2015     3.5      0.3
3    동현   2016     2.4      0.4
4    지현   2015     2.9      0.5

In [ ]:
del df['high_points']
del df['net_points']
del df['zeros']
print(df)

In [ ]:
# new DataFrame

In [3]:
names = ['홍길동', '김재건', '박정희', '정수빈', '정진우']
kor = [80, 75, 60, 88, 90]
math = [85, 75, 95, 90, 85]
eng = [75, 87, 95, 80, 90]
data = {'names':names, 'kor':kor, 'math':math, 'eng':eng}
df=pd.DataFrame(data)
df

  names  kor  math  eng
0   홍길동   80    85   75
1   김재건   75    75   87
2   박정희   60    95   95
3   정수빈   88    90   80
4   정진우   90    85   90

In [4]:
df.kor.corr(df.math)
# 상관관계를 구하는 함수.

-0.28854370746914615

In [53]:
df.index=['one','two','three','four','five']
df

      names  kor  math  eng
one     홍길동   80    85   75
two     김재건   75    75   87
three   박정희   60    95   95
four    정수빈   88    90   80
five    정진우   90    85   90

In [6]:
df['total']=df.kor+df.math+df.eng
df['avg']=df.total/3
df

  names  kor  math  eng  total        avg
0   홍길동   80    85   75    240  80.000000
1   김재건   75    75   87    237  79.000000
2   박정희   60    95   95    250  83.333333
3   정수빈   88    90   80    258  86.000000
4   정진우   90    85   90    265  88.333333

In [7]:
df.kor.corr(df.avg)

0.4907641465243896

In [57]:
df['one':'three']

      names  kor  math  eng  total        avg
one     홍길동   80    85   75    240  80.000000
two     김재건   75    75   87    237  79.000000
three   박정희   60    95   95    250  83.333333

In [58]:
df['kor']

one      80
two      75
three    60
four     88
five     90
Name: kor, dtype: int64

In [59]:
df[0:3]

      names  kor  math  eng  total        avg
one     홍길동   80    85   75    240  80.000000
two     김재건   75    75   87    237  79.000000
three   박정희   60    95   95    250  83.333333

In [60]:
df.loc['one']

names     홍길동
kor        80
math       85
eng        75
total     240
avg      80.0
Name: one, dtype: object

In [61]:
df.loc['one':'three']

      names  kor  math  eng  total        avg
one     홍길동   80    85   75    240  80.000000
two     김재건   75    75   87    237  79.000000
three   박정희   60    95   95    250  83.333333

In [64]:
df.loc['one':'three','names':'math']

      names  kor  math
one     홍길동   80    85
two     김재건   75    75
three   박정희   60    95

In [66]:
df.loc[:,'names':'math',]

      names  kor  math
one     홍길동   80    85
two     김재건   75    75
three   박정희   60    95
four    정수빈   88    90
five    정진우   90    85

In [67]:
df.loc[df.avg>80,'names':'eng']

      names  kor  math  eng
three   박정희   60    95   95
four    정수빈   88    90   80
five    정진우   90    85   90

In [68]:
df.loc[(df.avg>=80)&(df.avg<=85),:]

      names  kor  math  eng  total        avg
one     홍길동   80    85   75    240  80.000000
three   박정희   60    95   95    250  83.333333

In [ ]:
df.loc

In [71]:
df1=pd.DataFrame(np.random.rand(6,4))
df1.columns=['A','B','C','D']
df1.index=pd.date_range('20210628',periods=6)
df1

                   A         B         C         D
2021-06-28  0.953460  0.705011  0.098100  0.308480
2021-06-29  0.307173  0.290855  0.783824  0.359248
2021-06-30  0.665884  0.387685  0.250111  0.410935
2021-07-01  0.462188  0.098908  0.967682  0.788717
2021-07-02  0.714285  0.024051  0.403115  0.978422
2021-07-03  0.540362  0.697647  0.047345  0.298063

In [72]:
df1['F']=[1.0,np.nan,3.5,6.1,np.nan,7.0]
df1

                   A         B         C         D    F
2021-06-28  0.953460  0.705011  0.098100  0.308480  1.0
2021-06-29  0.307173  0.290855  0.783824  0.359248  NaN
2021-06-30  0.665884  0.387685  0.250111  0.410935  3.5
2021-07-01  0.462188  0.098908  0.967682  0.788717  6.1
2021-07-02  0.714285  0.024051  0.403115  0.978422  NaN
2021-07-03  0.540362  0.697647  0.047345  0.298063  7.0

In [74]:
df1.dropna(how='any')

                   A         B         C         D    F
2021-06-28  0.953460  0.705011  0.098100  0.308480  1.0
2021-06-30  0.665884  0.387685  0.250111  0.410935  3.5
2021-07-01  0.462188  0.098908  0.967682  0.788717  6.1
2021-07-03  0.540362  0.697647  0.047345  0.298063  7.0

In [75]:
df1

                   A         B         C         D    F
2021-06-28  0.953460  0.705011  0.098100  0.308480  1.0
2021-06-29  0.307173  0.290855  0.783824  0.359248  NaN
2021-06-30  0.665884  0.387685  0.250111  0.410935  3.5
2021-07-01  0.462188  0.098908  0.967682  0.788717  6.1
2021-07-02  0.714285  0.024051  0.403115  0.978422  NaN
2021-07-03  0.540362  0.697647  0.047345  0.298063  7.0

In [76]:
df2=df1.dropna(how='any')
df2
# 드롭 함수는 삭제한 테이블을 다른 변수에 저장해야 변화가 지속된다.

                   A         B         C         D    F
2021-06-28  0.953460  0.705011  0.098100  0.308480  1.0
2021-06-30  0.665884  0.387685  0.250111  0.410935  3.5
2021-07-01  0.462188  0.098908  0.967682  0.788717  6.1
2021-07-03  0.540362  0.697647  0.047345  0.298063  7.0

In [79]:
df3=df1.fillna(value=1.2)
df3
# fill함수 역시 다른 변수에 테이블을 저장해야 변화가 지속된다.

                   A         B         C         D    F
2021-06-28  0.953460  0.705011  0.098100  0.308480  1.0
2021-06-29  0.307173  0.290855  0.783824  0.359248  1.2
2021-06-30  0.665884  0.387685  0.250111  0.410935  3.5
2021-07-01  0.462188  0.098908  0.967682  0.788717  6.1
2021-07-02  0.714285  0.024051  0.403115  0.978422  1.2
2021-07-03  0.540362  0.697647  0.047345  0.298063  7.0

In [80]:
df

      names  kor  math  eng  total        avg
one     홍길동   80    85   75    240  80.000000
two     김재건   75    75   87    237  79.000000
three   박정희   60    95   95    250  83.333333
four    정수빈   88    90   80    258  86.000000
five    정진우   90    85   90    265  88.333333

In [84]:
df.sum(axis=1)

one      560.000000
two      553.000000
three    583.333333
four     602.000000
five     618.333333
dtype: float64